.color-blue{
    color: $clr-blue;
}
.bg-lightgray{
    background-color: $clr-white;
}
.color-lightp{
    color: $clr-lightp;
}
.bg-pink{
    background-color: $clr-pink;
}
.width{
    width: 100%;
}
.color-white{
    color: $clr-white;
}
.envio-gratis{
    margin: 0;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
no-margin{
    margin: 0;
}
.box-type1{ 
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "img text"
      "text-2 img-2"
      "img-3 text-3"
      "text-4 img-4";
  }
  
  .img { 
    grid-area: img;

 }
  
  .text { grid-area: text; }
  
  .text-2 { grid-area: text-2; }
  
  .img-2 { grid-area: img-2;  }
  
  .img-3 { grid-area: img-3; }
  
  .text-3 { grid-area: text-3;}
  
  .text-4 { grid-area: text-4;}
  
  .img-4 { grid-area: img-4;}
  